# RedMint_UI

./: .gitignore  LICENSE  README.md
RedMint_UI/: App.xaml  App.xaml.cs  DownloadController.cs  MainWindow.xaml  MainWindow.xaml.cs  RedMint_UI.csproj  RedMint_UI.sln
RedMint_UI/Resources/Icons/: Attributions.txt
Release_Portatil/: RedMint_UI.deps.json
YoutubeExtractor/: YoutubeExtractor.csproj
