<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_icon_28_v3_1.png" />
    <None Remove="app_icon_64_3.png" />
    <None Remove="app_icon_64_v2_1.png" />
    <None Remove="icons8-abrir-carpeta-26.png" />
    <None Remove="icons8-base-de-datos-32.png" />
    <None Remove="icons8-carpeta-32.png" />
    <None Remove="icons8-descargar-32.png" />
    <None Remove="icons8-hoja-96 %281%29.png" />
    <None Remove="icons8-símbolo-vaciar-32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPFFolderBrowser" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeExtractor\YoutubeExtractor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app_icon_28_v3_1.png" />
    <Resource Include="app_icon_64_3.png" />
    <Resource Include="app_icon_64_v2_1.png" />
    <Resource Include="icons8-abrir-carpeta-26.png" />
    <Resource Include="icons8-base-de-datos-32.png" />
    <Resource Include="icons8-carpeta-32.png" />
    <Resource Include="icons8-descargar-32.png" />
    <Resource Include="icons8-hoja-96 (1).png" />
    <Resource Include="icons8-símbolo-vaciar-32.png" />
  </ItemGroup>

</Project>