<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPFFolderBrowser" Version="1.0.2" />
    <PackageReference Include="YoutubeExtractor" Version="0.10.11" />
  </ItemGroup>

</Project>